<!DOCTYPE html>

<html lang="pt-BR" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>utils module &#8212; Documentação Trabalho-LP-A1 0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=88519e4e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=daa5921a"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="shots module" href="shots.html" />
    <link rel="prev" title="Trabalho-LP-A1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Link para este cabeçalho">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.filter_df">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">filter_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#utils.filter_df" title="Link para esta definição">¶</a></dt>
<dd><p>Filtra o DataFrame com base em valores específicos de colunas dadas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame a ser recebido pela função.</p></li>
<li><p><strong>conditions</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Condições a serem usadas</p></li>
<li><p><strong>filtro.</strong> (<em>pelo</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame filtrado contendo apenas as linhas que atendem às condições.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Se <cite>df</cite> não for um pd.DataFrame ou <cite>conditions</cite> não for um dicionário.</p></li>
<li><p><strong>KeyError</strong> – Se alguma coluna em <cite>conditions</cite> não existir no DataFrame.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Exemplos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Arnaldo&#39;</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Bernaldo&#39;</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Cernaldo&#39;</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">]</span>
<span class="gp">... </span>       <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Nome&#39;</span><span class="p">,</span> <span class="s1">&#39;Nota&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filter_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Nota&#39;</span><span class="p">:</span> <span class="mf">7.0</span><span class="p">})</span>
<span class="go">   ID      Nome  Nota</span>
<span class="go">0   1   Arnaldo   7.0</span>
<span class="go">2   3  Cernaldo   7.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.map_column_values">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">map_column_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#utils.map_column_values" title="Link para esta definição">¶</a></dt>
<dd><p>Mapeia os valores de uma coluna específica de acordo com um mapeamento
dado por meio de um dicionário.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame a ser recebido pela função.</p></li>
<li><p><strong>column</strong> (<em>str</em>) – Nome da coluna que será mapeada.</p></li>
<li><p><strong>map</strong> (<em>Dict</em>) – Dicionário de mapeamento dos valores.</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Dataframe com a coluna mapeada.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Se <cite>df</cite> não for um pd.DataFrame ou <cite>map</cite> não for um dicionário.</p></li>
<li><p><strong>KeyError</strong> – Se a coluna ‘column’ não existir no DataFrame.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Exemplos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Arnaldo&#39;</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Bernaldo&#39;</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Cernaldo&#39;</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">]</span>
<span class="gp">... </span>       <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Nome&#39;</span><span class="p">,</span> <span class="s1">&#39;Nota&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Arnaldo&#39;</span><span class="p">:</span> <span class="s1">&#39;Aluno 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Bernaldo&#39;</span><span class="p">:</span> <span class="s1">&#39;Aluno 2&#39;</span><span class="p">,</span> <span class="s1">&#39;Cernaldo&#39;</span><span class="p">:</span> <span class="s1">&#39;Aluno 3&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">map_column_values</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;Nome&#39;</span><span class="p">,</span> <span class="n">mapping</span><span class="p">)</span>
<span class="go">   ID     Nome  Nota</span>
<span class="go">0   1  Aluno 1   7.0</span>
<span class="go">1   2  Aluno 2   8.5</span>
<span class="go">2   3  Aluno 3   7.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.print_dataframe">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">print_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#utils.print_dataframe" title="Link para esta definição">¶</a></dt>
<dd><p>Imprime o DataFrame com um título fornecido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – O DataFrame a ser exibido.</p></li>
<li><p><strong>titulo</strong> (<em>str</em>) – O título a ser exibido acima do DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – Se <cite>df</cite> não for um pd.DataFrame ou <cite>title</cite> não for uma string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.remove_columns">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">remove_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#utils.remove_columns" title="Link para esta definição">¶</a></dt>
<dd><p>Remove colunas de um DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame a ser recebido pela função</p></li>
<li><p><strong>columns</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Lista com os nomes das colunas a serem deletadas</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>Retorna o DataFrame com as colunas deletadas</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Se <cite>df</cite> não for um pd.DataFrame ou <cite>columns</cite> não for uma lista.</p></li>
<li><p><strong>KeyError</strong> – Se alguma coluna em <cite>columns</cite> não existir no DataFrame.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Exemplos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Arnaldo&#39;</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Bernaldo&#39;</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Cernaldo&#39;</span><span class="p">,</span> <span class="mf">9.7</span><span class="p">]</span>
<span class="gp">... </span>       <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Nome&#39;</span><span class="p">,</span> <span class="s1">&#39;Nota&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Nome&#39;</span><span class="p">])</span>
<span class="go">   Nota</span>
<span class="go">0   7.0</span>
<span class="go">1   8.5</span>
<span class="go">2   9.7</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.remove_lines_by_condition">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">remove_lines_by_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#utils.remove_lines_by_condition" title="Link para esta definição">¶</a></dt>
<dd><p>Remove linhas de um DataFrame com base em condições específicas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame a ser recebido pela função.</p></li>
<li><p><strong>column</strong> (<em>str</em>) – Nome da coluna a ser usada para verificar as condições.</p></li>
<li><p><strong>conditions</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Lista de valores que, se encontrados</p></li>
<li><p><strong>especificada</strong> (<em>na coluna</em>)</p></li>
<li><p><strong>correspondentes.</strong> (<em>resultarão na remoção das linhas</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Retorna<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame filtrado sem as linhas que atendem às condições.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Se <cite>df</cite> não for um pd.DataFrame ou <cite>conditions</cite> não for uma lista.</p></li>
<li><p><strong>KeyError</strong> – Se a coluna ‘column’ não existir no DataFrame.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Exemplos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Arnaldo&#39;</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Bernaldo&#39;</span><span class="p">,</span> <span class="mf">8.5</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Cernaldo&#39;</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">]</span>
<span class="gp">... </span>       <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ID&#39;</span><span class="p">,</span> <span class="s1">&#39;Nome&#39;</span><span class="p">,</span> <span class="s1">&#39;Nota&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove_lines_by_condition</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;Nota&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">7.0</span><span class="p">])</span>
<span class="go">   ID      Nome  Nota</span>
<span class="go">1   2  Bernaldo   8.5</span>
</pre></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Trabalho-LP-A1</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegação</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.filter_df"><code class="docutils literal notranslate"><span class="pre">filter_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.map_column_values"><code class="docutils literal notranslate"><span class="pre">map_column_values()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.print_dataframe"><code class="docutils literal notranslate"><span class="pre">print_dataframe()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.remove_columns"><code class="docutils literal notranslate"><span class="pre">remove_columns()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.remove_lines_by_condition"><code class="docutils literal notranslate"><span class="pre">remove_lines_by_condition()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shots.html">shots module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rabello_hypothesis.html">rabello_hypothesis module</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.hip_shots.html">Relatório de Análise de Chutes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clean_data.html">clean_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rabello_hypothesis.html">rabello_hypothesis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shots.html">shots module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Trabalho-LP-A1 documentation</a></li>
      <li>Next: <a href="shots.html" title="próximo capítulo">shots module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Antonio Francisco, Arthur Rabello, Rodrigo Severo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>